galaxy_info:
  role_name: Kubernetes-Control-Plane-Secondary
  author: Allan Taylor
  description: A playbook to deploy secondary Kuberentes control planes.
  company: ANET
  license: GPLv3
  min_ansible_version: 2.4