galaxy_info:
  role_name: Kubernetes-Control-Plane-Additional
  author: Allan Taylor
  description: A playbook to deploy additional Kuberentes control planes.
  company: ANET
  license: GPLv3
  min_ansible_version: 2.4